* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffcc00;
  font-size: 18px;
  line-height: 1.3;
}

h1 {
  font-size: 4rem;
  margin-bottom: 20px;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

h4 {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

p {
  margin-bottom: 10px;
  font-size: 1rem;
}

header {
  position: relative;
  margin-bottom: 50px;
  width: 100%;
}

nav {
  display: flex;
  background-color: black;
  align-items: center;
  flex-wrap: wrap;
  justify-content: end;
  padding: 0 25px;
}

nav a {
  color: #ffd500;
  text-decoration: none;
  border: 3px solid #ffd500;
  border-radius: 5px;
  padding: 5px 10px;
  margin-right: 15px;
  margin-bottom: 5px;
  font-weight: bold;
}

nav a[href="#"] {
  background-color: #ffd500;
  color: black;
}

h1 {
  position: absolute;
  left: 25px;
  color: #ffd500;
  text-shadow: 4px 4px 4px orange;
}

header figure > img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: 50% 30%;
}

header h2 {
  text-align: center;
  color: #ffd500;
  background-color: black;
  padding: 10px 0;
  margin-top: -6px;
}

#logo {
  width: 100px;
  margin-right: auto;
}

main {
  flex: 1;
  width: 100%;
  max-width: 1000px;
  align-self: center;
  margin-bottom: 50px;
  padding: 0 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.col {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

article {
  margin-bottom: 25px;
  text-align: left;
}

.filler-image {
  max-width: 350px;
  margin-top: 25px;
  background-color: black;
  border-radius: 10px;
}

.filler-image > img {
  width: 100%;
  display: block;
  border-radius: 10px;
  border: 3px solid black;
}

address {
  display: flex;
  justify-content: space-between;
  font-style: normal;
  flex-wrap: wrap;
}

li {
  list-style-position: inside;
}

.numeric-list > li {
  margin-bottom: 25px;
}

.numeric-list > li::marker {
  font-weight: bold;
}

.alpha-list li {
  list-style-type: lower-alpha;
}

.circle-list {
  list-style-type: circle;
}

dl {
  margin-bottom: 50px;
  text-align: left;
}

dl dt {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

dl dd {
  text-indent: 30px;
}

.table-container {
  overflow-x: auto;
}

table {
  margin: 0 auto;
  margin-bottom: 50px;
  width: 100%;
}

th,
td {
  padding: 10px 5px 10px 5px;
}

.map {
  border: 0;
  width: 250px;
  height: 200px;
}

.gameinfo-table th,
.gameinfo-table td {
  padding-right: 50px;
}

.results-table {
  max-width: 400px;
  border-collapse: collapse;
}

.results-table * {
  border: 1px solid black;
}

.results-table th {
  background-color: black;
  color: #ffcc00;
}

fieldset {
  border: none;
  margin-bottom: 40px;
}

legend {
  font-weight: bold;
  font-size: 1.3rem;
  margin-bottom: 15px;
}

label {
  font-size: 1rem;
}

input {
  cursor: pointer;
}

input[type="text"],
input[type="date"],
select {
  height: 25px;
  font-size: 1rem;
}

input[type="text"] {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid black;
  cursor: initial;
}

input[type="text"]:hover {
  transform: translateY(-2px);
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 5px;
  accent-color: black;
}

input[type="submit"] {
  font-size: 1rem;
  padding: 10px 25px;
  border-radius: 5px;
  border: none;
  font-weight: bold;
  background-color: black;
  color: #ffcc00;
  cursor: pointer;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-top: 15px;
  flex-wrap: wrap;
}

.form-row > label,
.form-row > div {
  display: flex;
  gap: 10px;
  flex: 1;
  flex-wrap: wrap;
  align-items: baseline;
}

.form-row input[type="text"] {
  flex: 1;
}

.form-col {
  display: flex;
  flex-wrap: wrap;
}

.form-col > div {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
}

.form-col label {
  margin-top: 10px;
}

.form-signature {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-signature > label {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 10px;
}

footer {
  background-color: black;
  text-align: center;
  padding: 25px 75px;
}

footer > p {
  width: 100%;
  color: #ffd500;
  margin-bottom: 0;
}

#rules-page h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

#rules-page ul {
  margin-left: 40px;
  text-indent: 0;
}

.bold {
  font-weight: bold;
}

.weight-normal {
  font-weight: 400;
}

.italic {
  font-style: italic;
}

.underline {
  text-decoration: underline;
}

.text-align-center {
  text-align: center;
}

.text-align-right {
  text-align: right;
}

.bottom-separation {
  margin-bottom: 50px;
}

.center-container {
  margin: 0 auto;
}

.sup {
  vertical-align: super;
  font-size: smaller;
}

@media (max-width: 768px) {
  body {
    font-size: 16px;
  }

  .col {
    justify-content: center;
  }

  .col,
  .col article {
    text-align: center;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 3.5rem;
  }
}
